<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Lien vers la police Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- Lien vers la feuille de style CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Rapport de Stage</title>
</head>

<body class="font-nunito">
    <!-- into section -->
    <div
        class="h-1/2 lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden">

        <nav class="w-full fixed top-0 bg-white z-10 dark:bg-slate-900">
            <!-- Contenu de la barre de navigation -->
            <div class="container mx-auto py-5 flex items-center justify-between">
                <!-- Logo et nom du site -->
                <div class="flex items-center gap-2">
                    <img class="w-8" src="./img/logo.png" alt="" />
                    <span class="text-2xl font-bold text-indigo-900 dark:text-white">Mohamed Lahbib</span>
                </div>
                <!-- Liens de navigation -->
                <ul class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase">
                    <li class="hover:text-gray-500">
                        <a href="#">Accueil</a>
                    </li>

                    <li class="hover:text-gray-500">
                        <a href="#works">Travaux</a>
                    </li>
                    <li class="hover:text-gray-500">
                        <a href="#video">video</a>
                    </li>
                    <li class="hover:text-gray-500">
                        <a href="#about">A propos </a>
                    </li>

                </ul>
                <!-- Icône de bascule pour le menu sur les écrans plus petits -->
                <img id="moon" src="./img/moon.png" class="hidden md:block w-5 cursor-pointer" alt="" />
                <!-- Menu déroulant pour les écrans plus petits -->
                <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
                    <div class="w-6 h-0.5 bg-black"></div>
                </div>
                <!-- Menu déroulant pour les écrans plus petits (éléments de menu) -->
                <ul id="menu"
                    class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center">
                    <li>
                        <a id="hLink" href="#">Accueil</a>
                    </li>

                    <li>
                        <a id="hLink" href="#works">Travaux</a>
                    </li>
                    <li>
                        <a id="hLink" href="#video">video</a>
                    </li>
                    <li>
                        <a id="hLink" href="#about">A propos</a>
                    </li>

                </ul>
            </div>
        </nav>
        <!-- Contenu de l'introduction -->
        <!-- Image d'arrière-plan -->
        <img class="absolute bottom-0 right-0 lg:left-0 mx-auto h-5/6 object-cover" src="./img/kig.png" alt="" />
        <!-- Cercle décoratif -->
        <div
            class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto w-big h-big bg-indigo-900 rounded-full -z-10">
        </div>
        <!-- Texte animé -->
        <div
            class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold">
            <span class="text-gray-600">Etudiant</span>
            <p id="text" class="text-red-500"></p>
        </div>
        <!-- Textes d'introduction -->
        <div     class="hidden lg:flex flex-col gap-5 rounded-md shadow-lg absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 dark:shadow-slate-800 p-6 h-fit w-1/3">
            <h1 class="text-4xl font-bold text-indigo-900">Salut, je suis Mohamed</h1>
            <p class="text-gray-400">
                Étudiant en deuxième année de développement web à l'école Crea Genève, j'ai récemment effectué un stage
                chez
                K-renov
                pour approfondir mes connaissances et acquérir une expérience pratique. J'ai travaillé sur des projets
                concrets,
                appliquant les compétences acquises en classe et découvrant les défis du développement web.

            </p>
            
        </div>
    </div>

    <div class="flex flex-col gap-3 items-center dark:bg-slate-900  ">
      
        <h1 class=" text-3xl text-indigo-600 font-bold mt-5"><br><br>OBJECTIFS ET ATTENTES <br>Avant de commencer le
            stage<br><br></h1>
        <h1 class="text-3xl dark:text-white"></h1>

        <h2 class="text-2xl  dark:text-white">Acquisition de compétences techniques :</h2>

        <p class="   text-gray-400">
            Objectif : Développer et améliorer les compétences techniques en programmation, langages de développement
            web,
            frameworks, <br><br>
            Attente : Gagner une expertise pratique dans les technologies web couramment utilisées dans
            l'industrie.<br><br>
        </p>


        <h2 class="text-2xl  dark:text-white">Expérience pratique en développement web :</h2>

        <p class=" text-gray-400">
            Objectif : Appliquer les connaissances théoriques acquises en classe à des projets concrets. <br><br>
            Attente : Participer à des projets réels pour comprendre les aspects pratiques du développement web, de la
            conception à
            la mise en œuvre.<br><br>
        </p>


        <h2 class="text-2xl  dark:text-white">Travail en collaboration :</h2>

        <p class=" text-gray-400">
            Objectif : Améliorer les compétences en communication et apprendre à travailler efficacement avec des
            personnes qui ne connaissent pas le milieu du web. <br><br>
            Attente : Participer à des collaborations avec des professionnels pour créer une expérience de travail
            collective.<br><br>
        </p>




        <h2 class="text-2xl  dark:text-white">Compréhension du processus de développement de projets web :</h2>

        <p class=" text-gray-400">
            Objectif : Comprendre les étapes du cycle de vie d'un projet web, de la conception à la livraison.<br><br>
            Attente : Participer à différentes phases du développement de projets pour acquérir une vue d'ensemble du
            processus.<br><br>
        </p>






        <h2 class="text-2xl  dark:text-white">Résolution de problèmes et débogage :</h2>

        <p class=" text-gray-400">
            Objectif : Développer des compétences de résolution de problèmes et de débogage dans un environnement
            réel.<br><br>
            Attente : Rencontrer des défis techniques et apprendre à les surmonter.<br><br>
        </p>





        <h2 class="text-2xl  dark:text-white">Création d'un réseau professionnel :</h2>

        <p class=" text-gray-400">
            Objectif : Établir des connexions professionnelles avec des collègues, des mentors et d'autres
            professionnels du
            secteur.<br><br>
            Attente : Profiter de l'opportunité pour élargir son réseau et obtenir des conseils d'experts.<br><br>
        </p>


    </div>


    <!-- ------------------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------------- -->






    <!-- services -->
    <div id="works" class="dark:bg-slate-900 py-40">
        <div class="container mx-auto">
            <!-- top -->
            <div class="flex flex-col gap-3 items-center">
                <h1 class="text-indigo-600 font-bold mt-5">Travaux</h1>
                <h1 class="text-3xl dark:text-white">Ce que j’ai appris, utiliser et réaliser
                </h1>
                <p class="w-1/2 text-center text-gray-400">LES SITE INETRNET <br> LES FORMATIONS <br>LES MÉTHODE</p>
            </div>
            <!--  -->

            <!-- bottom -->
            <div class="p-5 sm:p-0 flex flex-wrap justify-between">
                <!-- card 1-->
                
                <div class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3">
                    <img class="w-10" src="./img/net.png" alt="" />
                    <h1 class="font-medium text-lg dark:text-white">Site k-renov</h1>
                    <p class="text-gray-400">
                        Les objectifs de ce projet son multiple, le premier d'entre eux et la visibilité et
                        l’accessibilité. Le site agit comme
                        la porte d'entrée virtuelle de l’entreprise, cela permettant aux clients potentiels de découvrir
                        facilement qui ils
                        sont, ce qu’ils font, et comment ils peuvent les aider.
                    </p>
                    <img src="./img/imgkrenov.png" alt="">
                    <a class="text-indigo-600 font-semibold text-xl"
                        href="https://mohamedlahbib.github.io/K-RENOV/">Voir Plus</a>
                </div>
                <!-- card 2 -->
                <div class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3">
                    <img class="w-10" src="./img/ecommpro.png" alt="" />
                    <h1 class="font-medium text-lg dark:text-white">Formation E-Com Pro</h1>
                    <p class="text-gray-400">
                        Pour varier mes compétences et toucher à différents milieux du monde des développeurs mon maitre
                        de stage m'a
                        généreusement offert la formation E-com pro
                    </p>
                    <img src="./img/imgecompro.png" alt="">
                    <a class="text-indigo-600 font-semibold text-xl"
                        href="https://go.yomidenzel.com/commande1617178819365">Voir Plus</a>
                </div>
                <!-- card 3-->
                <div class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3">
                    <img class="w-10" src="./img/net.png" alt="" />
                    <h1 class="font-medium text-lg dark:text-white">Projet Shopify</h1>
                    <p class="text-gray-400">
                        c’est une plateforme Shopify dédiée à la réservation de cours et d'apprentissages dans le
                        domaine de la maçonnerie.
                        Notre objectif est de fournir une expérience intuitive et pratique pour les passionnés de la
                        construction, de la
                        rénovation et de la maçonnerie.
                    </p>
                    <video src="./img/00-19-58.mp4" controls></video>

                </div>





                <!-- card -->
                <div class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3">
                    <img class="w-10" src="./img/udemy.png" alt="" />
                    <h1 class="font-medium text-lg dark:text-white">Formation Tailwinds</h1>
                    <p class="text-gray-400">
                        Au cours de ma formation en Tailwind CSS, j'ai eu l'opportunité d'explorer en profondeur cette
                        bibliothèque CSS moderne
                        et de découvrir ses multiples avantages en matière de développement web.
                    </p>
                    <img src="./img/tailwind.png" alt="">
                    <a class="text-indigo-600 font-semibold text-xl"
                        href="https://www.udemy.com/?utm_source=bing-brand&utm_medium=udemyads&utm_campaign=BG-Brand-Udemy_la.EN_cc.ROW&utm_term=_._ag_1219358808134939_._ad__._de_c_._dm__._pl__._ti_kwd-76210237821040_._li_126920_._pd__._&utm_term=_._pd__._kw_udemy.com_._&matchtype=e&msclkid=a9c8e2c0882e1f112634871079ba2f7f">Voir
                        Plus</a>
                        <a class="text-indigo-600 font-semibold text-xl" href="./formationtail.html">lire Plus</a>
                </div>
                <!-- card -->
                <div class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3">
                    <img class="w-10" src="./img/logo.png" alt="" />
                    <h1 class="font-medium text-lg dark:text-white">Mon site Tailwinds</h1>
                    <p class="text-gray-400">
                        La principale caractéristique qui distingue Tailwind CSS est son approche utilitaire. Au lieu
                        d'écrire du CSS
                        personnalisé, j'ai utilisé des classes prédéfinies pour appliquer des styles directement dans le
                        HTML.
                    </p>
                    <img src="./img/capturetailwind.png" alt="">
                    <a class="text-indigo-600 font-semibold text-xl"
                        href="https://github.com/mohamedlahbib/site-stage.git">Voir Plus</a>
                        <a class="text-indigo-600 font-semibold text-xl" href="./monsitetail.html">lire Plus</a>
                </div>
                <!-- card -->
                <div class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3">
                    <img class="w-10" src="./img/agile1.png" alt="" />
                    <h1 class="font-medium text-lg dark:text-white">La partit gestion de projet</h1>
                    <p class="text-gray-400">
                        Au cours de mon stage en développement web, j'ai opté pour une approche agile de gestion de
                        projets en utilisant le
                        framework Scrum.
                    </p>
                    <img src="./img/imggestionproj.jpg" alt="">
                    <a class="text-indigo-600 font-semibold text-xl" href="./gestioproj.html">Voir Plus</a>

                </div>
            </div>
        </div>
    </div>



    <!-- video -->
    <div id="video" class=" dark:bg-slate-900">
        <div class="container mx-auto">
            <!-- top -->
            <div class="flex flex-col gap-3 items-center">
                <h1 class="text-indigo-600 font-bold">VIDEOS</h1>
                <h1 class="text-3xl dark:text-white">Voilà maintenant la partie travaux terminer mais pas encore ma
                    présentation</h1>
                <p class="w-1/2 text-center text-gray-400">
                    Comme vous le savez un des points essentiels du rapport de stage était l’originalité, surprendre le
                    jury, alors je me
                    suis demandé comment, par quel moyen faire ressentir mon stage à travers ma présentation alors
                    depuis le début de ce
                    stage j’ai eu l’idée d’immortaliser quelque moment à travers de courtes vidéos .
                </p>
            </div>
            <!-- bottom -->
            <div class="p-5 sm:p-0 flex flex-wrap justify-between">
                <!-- card -->

                <!-- card -->
                <div
                    class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">

                    <video  src="./img/v1.mp4" controls></video>

                </div>
                <!-- card -->
                <div
                    class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
                    <video src="./img/v2.mp4" controls></video>
                </div>
                <!-- card -->
                <div
                    class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
                    <video src="./img/v3.mp4" controls></video>
                </div>
                <!-- card -->

                <!-- card -->
                <div
                    class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
                    <video src="./img/v4.mp4" controls></video>
                </div>
                <!-- card -->
                <div
                    class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
                    <video src="./img/v5.mp4" controls></video>
                </div>
                <!-- card -->
                <div
                    class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
                    <video src="./img/v6.mp4" controls></video>
                </div>

            </div>
        </div>
    </div>

    <!-- À propos -->
    <div id="about" class="px-10 dark:bg-slate-900 py-40">
        <div class="container mx-auto  flex flex-col-reverse lg:flex-row items-center gap-20">
            <!-- Partie gauche -->
            <div class="relative">
                <img class="h-1/4 absolute top-0 left-0 -z-10" src="./img/dots.png" alt="" />
                <div class="h-full rounded-full overflow-hidden">
                    <img src="./img/moha-removebg-preview.png" alt="" />
                </div>
            </div>
            <!-- Partie droite -->
            <div class="my-auto flex flex-col gap-3">
                <h1 class="text-indigo-600 font-bold">À PROPOS</h1>
                <h1 class="text-3xl font-medium dark:text-white">Apprendre aujourd'hui</h1>
                <h1 class="text-3xl font-medium dark:text-white">
                    Exceller demain.
                </h1>
                <p class="text-gray-400">
                    Chaque jour est une nouvelle opportunité d'explorer le monde, à la recherche du savoir.
                </p>
                <h2 class="text-gray-400 font-medium">HTML</h2>
                <div class="w-full bg-gray-200 h-1.5 rounded-md">
                    <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
                </div>
                <h2 class="text-gray-400 font-medium">Javascript</h2>
                <div class="w-full bg-gray-200 h-1.5 rounded-md">
                    <div class="w-1/2 bg-indigo-600 h-1.5 rounded-md"></div>
                </div>
                <h2 class="text-gray-400 font-medium">CSS</h2>
                <div class="w-full bg-gray-200 h-1.5 rounded-md">
                    <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
                </div>
            </div>
        </div>
    </div>
    <!--  section "À propos". -->



    <!-- footer -->
    <div class="w-full bg-gray-800">
        <div class="container mx-auto py-5 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <img class="w-8" src="./img/logo.png" alt="" />
                <span class="text-2xl font-bold text-white">MLHB.</span>
            </div>
            <span class="hidden md:block font-medium text-white">© 2024 Mohamed Lahbib</span>
            <div class="flex gap-2">
                <img class="w-4 cursor-pointer" src="./img/facebook.png" alt="" />
                <img class="w-4 cursor-pointer" src="./img/instagram.png" alt="" />
                <img class="w-4 cursor-pointer" src="./img/twitter.png" alt="" />
                <img class="w-4 cursor-pointer" src="./img/linkedin.png" alt="" />
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
</body>

</html>